apply plugin: 'com.android.application'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'digital.wup:android-maven-publish:3.3.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        multiDexEnabled true
        minSdkVersion min_api
        targetSdkVersion target_api
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation project(':android:stitch-android-sdk')
    implementation project(':android:android-services:stitch-android-services-mongodb-remote')
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"


}
