apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'MongoDB'
    bintrayName = 'org.mongodb:stitch'

    publishedGroupId = 'org.mongodb'
    libraryName = 'Stitch Android SDK'
    artifact = 'stitch'

    libraryDescription = 'The MongoDB Stitch Android SDK'

    siteUrl = 'https://www.mongodb.com/cloud/stitch'
    gitUrl = 'https://github.com/mongodb/stitch-android-sdk.git'

    libraryVersion = '2.1.1'

    developerId = 'edaniels'
    developerName = 'Eric Daniels'
    developerEmail = 'eric.daniels@mongodb.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20171214
        versionName "2.1.1"

        multiDexEnabled true
        testInstrumentationRunner 'io.appflate.restmock.android.RESTMockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.all {
            beforeTest { descriptor ->
                logger.lifecycle("Running test: $descriptor.className")
            }
        }
    }
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.github.andrzejchm.RESTMock:android:0.2.2'
    // Set this dependency to enable kotlin for android tests
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestCompile 'io.jsonwebtoken:jjwt:0.9.0'

    testCompile 'junit:junit:4.12'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.android.gms:play-services-base:11.6.0'
    compile "com.google.android.gms:play-services-gcm:11.6.0"

    compile 'org.mongodb:bson:3.5.0'

    // TODO: Using fork with fixes until https://code.google.com/p/android/issues/detail?id=209471 is resolved
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

if (rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

