apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        minSdkVersion min_api
        targetSdkVersion target_api
    }
}

dependencies {
    implementation project(':android:core')
    api('org.mongodb:mongodb-driver-embedded:3.8.0-SNAPSHOT') // TODO: REPLACE WITH ACTUAL 3.8.0
}
