apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'arm64-v8a'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation project(':android:core')
    api('org.mongodb:mongodb-driver-embedded:3.8.0-SNAPSHOT') {
//        exclude(group: 'org.mongodb', module: 'bson')
    } // TODO: REPLACE WITH ACTUAL 3.8.0
}
