# stitch-android-sdk

./: .codecov.yml  .evg.yml  .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  gradlew  hello2  settings.gradle
android/: build.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/res/values/: strings.xml
android-mongodb-stitch/: build.gradle
android-mongodb-stitch/src/main/: AndroidManifest.xml
android-mongodb-stitch/src/main/res/values/: strings.xml
android/core/: build.gradle  lib-proguard-rules.pro
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/values/: strings.xml
android/coretest/: build.gradle
android/coretest/src/main/: AndroidManifest.xml
android/examples/chat-sync/: README.md  build.gradle  proguard-rules.pro
android/examples/chat-sync/chat_stitch_app/: stitch.json
android/examples/chat-sync/chat_stitch_app/auth_providers/: anon-user.json  api-key.json
android/examples/chat-sync/chat_stitch_app/functions/channelMessageHasInserted/: config.json  source.js
android/examples/chat-sync/chat_stitch_app/functions/subscribeToChannel/: config.json  source.js
android/examples/chat-sync/chat_stitch_app/services/mongodb-atlas/: config.json
android/examples/chat-sync/chat_stitch_app/services/mongodb-atlas/rules/: chats.channel_members.json  chats.channel_subscriptions.json  chats.channels.json  chats.messages.json  chats.users.json
android/examples/chat-sync/chat_stitch_app/triggers/: channelMessageHasInserted.json
android/examples/chat-sync/src/main/: AndroidManifest.xml
android/examples/chat-sync/src/main/res/layout/: activity_channels.xml  activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  viewholder_continuation_message.xml  viewholder_message.xml
android/examples/chat-sync/src/main/res/menu/: activity_main_drawer.xml  main.xml  todo_menu.xml
android/examples/chat-sync/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/examples/fcm/: build.gradle
android/examples/fcm/src/main/: AndroidManifest.xml
android/examples/fcm/src/main/res/layout/: activity_fcm.xml
android/examples/snippets/: build.gradle
android/examples/snippets/src/main/: AndroidManifest.xml
android/examples/stress-tests/: build.gradle
android/examples/stress-tests/src/main/: AndroidManifest.xml
android/examples/todo/: build.gradle
android/examples/todo-sync/: build.gradle
android/examples/todo-sync/importexport/: stitch.json
android/examples/todo-sync/importexport/services/mongodb-atlas/: config.json
android/examples/todo-sync/src/main/: AndroidManifest.xml
android/examples/todo/src/main/: AndroidManifest.xml
android/mongodb-local/: build.gradle
android/mongodb-local/src/main/: AndroidManifest.xml
android/mongodb-local/src/main/res/values/: strings.xml
android/mongodb-stitch/: build.gradle
android/mongodb-stitch/src/main/: AndroidManifest.xml
android/mongodb-stitch/src/main/res/values/: strings.xml
android/sdk/: build.gradle
android/sdk/src/main/: AndroidManifest.xml
android/services/aws/: build.gradle
android/services/aws-s3/: build.gradle
android/services/aws-s3/src/main/: AndroidManifest.xml
android/services/aws-ses/: build.gradle
android/services/aws-ses/src/main/: AndroidManifest.xml
android/services/aws/src/main/: AndroidManifest.xml
android/services/fcm/: build.gradle
android/services/fcm/src/main/: AndroidManifest.xml
android/services/http/: build.gradle
android/services/http/src/main/: AndroidManifest.xml
android/services/mongodb-local/: build.gradle
android/services/mongodb-remote/: build.gradle
android/services/mongodb-remote-perftests/: build.gradle
android/services/mongodb-remote-perftests/src/main/: AndroidManifest.xml
android/services/mongodb-remote/src/main/: AndroidManifest.xml
android/services/mongodb-sync/: build.gradle
android/services/mongodb-sync/src/main/: AndroidManifest.xml
android/services/twilio/: build.gradle
android/services/twilio/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/testutils/: build.gradle
android/testutils/src/main/: AndroidManifest.xml
core/: build.gradle
core-admin-client/: build.gradle
core/admin-client/: build.gradle
core/sdk/: build.gradle
core/services/aws/: build.gradle
core/services/aws-s3/: build.gradle
core/services/aws-ses/: build.gradle
core/services/fcm/: build.gradle
core/services/http/: build.gradle
core/services/mongodb-local/: build.gradle
core/services/mongodb-remote/: build.gradle
core/services/mongodb-sync/: build.gradle
core/services/twilio/: build.gradle
core/testutils/: build.gradle
example1/: build.gradle
example1/src/main/: AndroidManifest.xml
example1/src/main/res/layout/: activity_main.xml
example1/src/main/res/values/: strings.xml
examples/todo/: build.gradle
examples/todo/src/main/: AndroidManifest.xml
examples/todo/src/main/res/layout/: edit_item_dialog.xml  todo_item.xml
examples/todo/src/main/res/menu/: todo_menu.xml
examples/todo/src/main/res/values/: mongodb-stitch.xml  strings.xml
gradle/: gradle-mvn-push.gradle
gradle/extDocs/: package-list
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mongodb/baas/sdk/: Volley.java  (+6 more)
server/: build.gradle
server/core/: build.gradle
server/coretest/: build.gradle
server/sdk/: build.gradle
server/services/aws/: build.gradle
server/services/aws-s3/: build.gradle
server/services/aws-ses/: build.gradle
server/services/fcm/: build.gradle
server/services/http/: build.gradle
server/services/mongodb-local/: build.gradle
server/services/mongodb-remote/: build.gradle
server/services/mongodb-sync/: build.gradle
server/services/twilio/: build.gradle
server/testutils/: build.gradle
stitch/: .gitignore  build.gradle  proguard-rules.pro
stitch/src/androidTest/: AndroidTestManifest.xml
stitch/src/main/: AndroidManifest.xml
(+1610 files in other folders)
