rootProject.name = 'Stitch-SDK'

include ':core:sdk',
        ':core:admin-client',
        ':core:services:aws',
        ':core:services:aws-s3',
        ':core:services:aws-ses',
        ':core:services:fcm',
        ':core:services:http',
        ':core:services:mongodb-local',
        ':core:services:mongodb-remote',
        ':core:services:twilio',
        ':core:testutils',

        ':server',
        ':server:sdk',
        ':server:core',
        ':server:coretest',
        ':server:services:aws',
        ':server:services:aws-s3',
        ':server:services:aws-ses',
        ':server:services:fcm',
        ':server:services:http',
        ':server:services:mongodb-local',
        ':server:services:mongodb-remote',
        ':server:services:twilio',
        ':server:testutils',

        ':android',
        ':android:sdk',
        ':android:core',
        ':android:coretest',
        ':android:services:aws',
        ':android:services:aws-s3',
        ':android:services:aws-ses',
        ':android:services:fcm',
        ':android:services:http',
        ':android:services:mongodb-local',
        ':android:services:mongodb-remote',
        ':android:services:mongodb-remote-perftests',
        ':android:services:twilio',
        ':android:examples:fcm',
        ':android:examples:stress-tests',
        ':android:examples:todo',
        ':android:examples:todo-sync',
        ':android:testutils'

project(':core:sdk').name = 'stitch-core-sdk'
project(':core:admin-client').name = 'stitch-core-admin-client'
project(':core:services').name = 'core-services'
project(':core:services:aws').name = 'stitch-core-services-aws'
project(':core:services:aws-s3').name = 'stitch-core-services-aws-s3'
project(':core:services:aws-ses').name = 'stitch-core-services-aws-ses'
project(':core:services:fcm').name = 'stitch-core-services-fcm'
project(':core:services:http').name = 'stitch-core-services-http'
project(':core:services:mongodb-local').name = 'stitch-core-services-mongodb-local'
project(':core:services:mongodb-remote').name = 'stitch-core-services-mongodb-remote'
project(':core:services:twilio').name = 'stitch-core-services-twilio'
project(':core:testutils').name = 'stitch-core-testutils'
project(':server:sdk').name = 'stitch-server-sdk'
project(':server:core').name = 'stitch-server-core'
project(':server:coretest').name = 'stitch-server-coretest'
project(':server:services').name = 'server-services'
project(':server:services:aws').name = 'stitch-server-services-aws'
project(':server:services:aws-s3').name = 'stitch-server-services-aws-s3'
project(':server:services:aws-ses').name = 'stitch-server-services-aws-ses'
project(':server:services:fcm').name = 'stitch-server-services-fcm'
project(':server:services:http').name = 'stitch-server-services-http'
project(':server:services:mongodb-local').name = 'stitch-server-services-mongodb-local'
project(':server:services:mongodb-remote').name = 'stitch-server-services-mongodb-remote'
project(':server:services:twilio').name = 'stitch-server-services-twilio'
project(':server:testutils').name = 'stitch-server-testutils'
project(':android:sdk').name = 'stitch-android-sdk'
project(':android:core').name = 'stitch-android-core'
project(':android:coretest').name = 'stitch-android-coretest'
project(':android:services').name = 'android-services'
project(':android:services:aws').name = 'stitch-android-services-aws'
project(':android:services:aws-s3').name = 'stitch-android-services-aws-s3'
project(':android:services:aws-ses').name = 'stitch-android-services-aws-ses'
project(':android:services:fcm').name = 'stitch-android-services-fcm'
project(':android:services:http').name = 'stitch-android-services-http'
project(':android:services:mongodb-local').name = 'stitch-android-services-mongodb-local'
project(':android:services:mongodb-remote').name = 'stitch-android-services-mongodb-remote'
project(':android:services:mongodb-remote-perftests').name = 'stitch-android-services-mongodb-remote-perftests'
project(':android:services:twilio').name = 'stitch-android-services-twilio'
project(':android:examples:fcm').name = 'stitch-android-examples-fcm'
project(':android:examples:todo').name = 'stitch-android-examples-todo'
project(':android:examples:todo-sync').name = 'stitch-android-examples-todo-sync'
project(':android:examples:stress-tests').name = 'stitch-android-examples-stress-tests'
project(':android:testutils').name = 'stitch-android-testutils'
