<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChannelActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGray"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_90"/>
    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_5"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_80"
        android:hint="Message channel"/>
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_90"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_95"
        android:text="send"/>
</android.support.constraint.ConstraintLayout>