apply plugin: 'com.android.application'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion target_api
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    /* stitch dependencies */
    implementation project(':android:stitch-android-sdk')
    implementation project(':android:android-services:stitch-android-services-mongodb-remote')

    /* android dependencies */
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.android.support:design:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    /* kotlin dependencies */
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /* external dependencies */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
}
