apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(':android:core')
    implementation project(':android:mongodb-local')
}
