apply plugin: 'java-library'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'org.mongodb:bson:3.8.0-beta1' // TODO: Update to stable version
    testCompile 'junit:junit:4.12'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.0'
    testCompile "org.mockito:mockito-core:2.18.3"
}

test {
    outputs.upToDateWhen {false}
}
