apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'org.mongodb:bson:3.7.0-SNAPSHOT' // TODO: Update to stable version
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
    )

    testCompile 'io.jsonwebtoken:jjwt:0.9.0'
}
