apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin'

ext.pomDisplayName = "Core SDK"

buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.mongodb:bson:3.11.0-SNAPSHOT'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation project(':core:stitch-core-testutils')
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation "org.mockito:mockito-core:2.18.3"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
