apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

ext.pomDisplayName = "Core SDK"

buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.mongodb:bson:3.8.0-beta3' // TODO: Replace with published 3.8.0

    testImplementation project(':core:stitch-core-testutils')
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.0'
    testImplementation "org.mockito:mockito-core:2.18.3"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
