apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

android {
    compileSdkVersion target_api
}

dependencies {
    api project(':android:core')
    api project(':android:mongodb-local')
    api project(':android:mongodb-stitch')
}
