apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'jacoco-android'
apply plugin: 'com.jfrog.bintray'

ext.pomDisplayName = "Android SDK"

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'digital.wup:android-maven-publish:3.3.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        minSdkVersion min_api
        targetSdkVersion target_api
    }
}

dependencies {
    api project(':android:stitch-android-core')

    // Services
    api project(':android:android-services:stitch-android-services-aws-s3')
    api project(':android:android-services:stitch-android-services-aws-ses')
    api project(':android:android-services:stitch-android-services-fcm')
    api project(':android:android-services:stitch-android-services-http')
    api project(':android:android-services:stitch-android-services-mongodb-remote')
    api project(':android:android-services:stitch-android-services-twilio')
}
