apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'jacoco-android'
apply plugin: 'com.jfrog.bintray'

ext.pomDisplayName = "Android SDK"

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        minSdkVersion min_api
        targetSdkVersion target_api
    }
}

dependencies {
    api project(':android:stitch-android-core')

    // Services
    api project(':android:android-services:stitch-android-services-mongodb-remote')
}
