apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'stitch-server-sdk'

buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

dependencies {
    api project(':server:stitch-server-core')

    // Services
    api project(':server:server-services:stitch-server-services-aws-s3')
    api project(':server:server-services:stitch-server-services-aws-ses')
    api project(':server:server-services:stitch-server-services-http')
    api project(':server:server-services:stitch-server-services-twilio')
}
