apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

ext.pomDisplayName = "Server SDK"

buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
    api project(':server:stitch-server-core')

    // Services
    api project(':server:server-services:stitch-server-services-mongodb-remote')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
