apply plugin: 'java-library'

archivesBaseName = 'stitch-server-core'

dependencies {
    api project(':core:stitch-core-sdk')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
