apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext {
        architecture_components_version = '1.1.1'
        kotlin_version = '1.2.30'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')
    api 'com.google.android.gms:play-services-base:12.0.1'
    api "android.arch.lifecycle:extensions:$architecture_components_version"

    androidTestImplementation(
            project(':core-admin-client'),
            'com.android.support.test:runner:1.0.1',
            'com.android.support.test:rules:1.0.1',
            'com.android.support:support-annotations:24.0.0',
            'junit:junit:4.12',
            // To enable kotlin for instrumented android tests
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5",
            'io.jsonwebtoken:jjwt:0.9.0'
    )
}
