apply plugin: 'com.android.library'

if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20170412
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

// TODO: Remove once BSON 3.5.0 is released
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile "com.google.android.gms:play-services-gcm:10.2.1"

    // TODO: Remove SNAPSHOT once BSON 3.5.0 is released
    compile 'org.mongodb:bson:3.5.0-SNAPSHOT'

    // TODO: Using fork with fixes until https://code.google.com/p/android/issues/detail?id=209471 is resolved
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

