apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20170505
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TEST_APP", "\"test-xdqip\""
            buildConfigField "String", "BASE_URL", "\"http://10.4.121.21:8080\""
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

// TODO: Remove once BSON 3.5.0 is released
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile 'junit:junit:4.12'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile "com.google.android.gms:play-services-gcm:10.2.1"

    // TODO: Remove SNAPSHOT once BSON 3.5.0 is released
    compile 'org.mongodb:bson:3.5.0-SNAPSHOT'

    // TODO: Using fork with fixes until https://code.google.com/p/android/issues/detail?id=209471 is resolved
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
	pom.groupId = 'org.mongodb'
	pom.artifactId = 'stitch'
	pom.version = '0.1.0-SNAPSHOT'

	// Add other pom properties here if you want (developer details / licenses)
	repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
			authentication(userName: project.properties['sonatypeUsername'], password: project.properties['sonatypePassword'])
        }
	
    }
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}