apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

dependencies {
    implementation project(':core:stitch-core-sdk')
    compile project(path: ':core:stitch-core-admin-client')
    api 'org.mongodb:bson:3.7.0'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation "org.mockito:mockito-core:2.18.3"
}