<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".TodoListActivity"
    android:id="@+id/root">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_todo_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/root"
        app:layout_constraintBottom_toBottomOf="@id/root"
        android:scrollbars="vertical" />

</android.support.constraint.ConstraintLayout>
