apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation project(':core:stitch-core-sdk')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation project(':core:stitch-core-testutils')
}
