apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'jacoco-android'
apply plugin: 'com.jfrog.bintray'

ext.pomDisplayName = "Android Core"

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

android {
    compileSdkVersion target_api
    defaultConfig {
        minSdkVersion min_api
        targetSdkVersion target_api
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
}

dependencies {
    api project(':core:stitch-core-sdk')
    api "com.google.android.gms:play-services-tasks:${google_play_services_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
}
