apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        File file = project.rootProject.file('local.properties')
        if (file.exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        testInstrumentationRunnerArgument "test.stitch.baseURL", properties.getProperty("test.stitch.baseURL", "http://localhost:9090")
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
        all {

        }
    }
}

dependencies {
    api project(':core')
    api "com.google.android.gms:play-services-base:${google_play_services_version}"
    api "android.arch.lifecycle:extensions:${architecture_components_version}"
    api "com.android.support:support-v4:${support_library_version}"

    // Testing
    // TODO: What can be removed here...
    androidTestImplementation(
            project(':core:admin-client'),
            "com.android.support:support-annotations:${support_library_version}",
            'com.android.support.test:runner:1.0.2',
            'com.android.support.test:rules:1.0.2',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5',
            "com.google.android.gms:play-services-base:${google_play_services_version}",
            'com.squareup.okhttp3:okhttp:3.10.0',
            'io.jsonwebtoken:jjwt:0.9.0',
            'junit:junit:4.12',
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    )
}

// TODO:     outputs.upToDateWhen {false}
afterEvaluate {
    connectedAndroidTest {
        outputs.upToDateWhen { false }
    }
}


